<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Tabs</title>
  <base href="/tabs/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>

<body>
  <app-root></app-root>
<script src="runtime.3ec7fc6be1c58067.js" type="module"></script><script src="polyfills.ae90c317a9982568.js" type="module"></script><script src="main.3d8eec2360f25d06.js" type="module"></script>

</body></html>